Prediction accuracies:

sire   g_a: 0.707742  
progeny   g_a: 0.504018  


Posterior parameter posterior estimates:

Name	Mean	95% CI (min - max)	ESS
beta	0.051742	0.044730 - 0.057966	101
m	6.876092	6.682000 - 7.077744	223
k	2.858010	2.658087 - 3.050828	250
omega_gg	0.828330	0.513884 - 1.312148	12
sigma_gg	1.113925	0.851915 - 1.438101	18

ESS above 200 for every parameter indicates convergence


Model parameter acceptance probabilities:

beta: 100%   Size: 0.1
m: 33%   Size: 0.33619
k: 34%   Size: 0.307323
omega_gg: 27%   Size: 0.102286
sigma_gg: 39%   Size: 0.0963432

Individual effect acceptance probabilities:

g_a: 79%
g_e: 71%
